package com.htc.Day10.main;

public class BankImp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
      Bank bank = new Bank();
      System.out.println(bank.add(new BankAccount("AAAAAAA",1000.00)));
      System.out.println(bank.add(new BankAccount("BAAAAAA",2000.00)));
      System.out.println(bank.add(new BankAccount("CAAAAAA",3000.00)));
      System.out.println(bank.add(new BankAccount("DAAAAAA",5000.00)));
      System.out.println(bank.checkAccount("2"));
      System.out.println(bank.getBalance("3"));
      System.out.println(bank.depositMoney("1",600.00));
      System.out.println(bank.getBalance("1"));
      try {
      System.out.println(bank.withdrawMoney("3",40000.00));
      } catch (InsufficientFundException e) {
    	  System.out.println("Short of Money    "+e.getAmount());
    	  
      }
      System.out.println("Balance After Withdraw "+"\t" + bank.getBalance("1"));
      System.out.println(bank.getBalance("1"));
      System.out.println(bank.getBalance("2"));
      System.out.println(bank.transferMoney("1","2",400.00));
      System.out.println("Balance After transfer");
      System.out.println(bank.getBalance("1"));
      System.out.println(bank.getBalance("2"));
	}

}
