package com.htc.Day2.main;

import java.util.Date;

public class TraineeImp {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
    Batch bc = new Batch("Java",new Date(),new Date(), null);
    
    Trainee trainees[] =  {new Trainee(1234,"AAAAAA","248-495-00000","test@gmail.com","M",45),
    		new Trainee(1234,"BBBBB","248-495-00000","test@gmail.com","M",45),
    		new Trainee(1234,"CCCCCC","248-495-00000","test@gmail.com","M",45),
    		new Trainee(1234,"DDDDDDD","248-495-00000","test@gmail.com","M",45),
    };
   
    bc.setTrainees(trainees);
    
    System.out.println("Batch Code\t"+bc.getBatchCode());
    System.out.println("Start Date\t"+bc.getStartDate());
    System.out.println("End  Date\t"+bc.getEnddate());
    
    System.out.println("Trainee ID\t Trainee Name\t Contact\t e-mail\t, Genger \t Age\t");
    
    for (int i=0; i < bc.getTrainees().length; i++) {
    	System.out.println(trainees[i].getTraineeId()+"\t\t "+trainees[i].getTraineeName()+
    			"\t      "+trainees[i].getContactNo()+"\t"+trainees[i].getEmail()+"\t"+
    			trainees[i].getGender()+"\t"+trainees[i].getAge());	
    }
    
    
	}

}
